REACT_APP_FIREBASE_KEY = "AIzaSyCu6SacqC0hAhUOCZvXk9NzKfv2Z64SOGM",
REACT_APP_FIREBASE_DOMAIN = "time-tracker-52d6f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "time-tracker-52d6f",
REACT_APP_FIREBASE_STORAGE_BUCKET = "time-tracker-52d6f.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = 990068657146,
REACT_APP_FIREBASE_APP_ID = "1:990068657146:web:27c7167987904a01b0f243",
REACT_APP_MEASUREMENT_ID = "G-1TXM9RS0Q1",
